

# Server configuration
server.port=8081

# Application configuration
spring.application.name=demo

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3307/new
spring.datasource.username=root
spring.datasource.password=Pratik@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


## Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

## Logging configuration
#logging.level.org.springframework=INFO
#logging.level.com.springboot.demo=DEBUG
